[defaults]
inventory = inventory/zabbix_inventory.py
remote_user = adm_far
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
log_path = ./ansible.log
timeout = 30
gathering = smart

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=20